# Variables
# Gruvbox colors
set $gruvbox-dark0-hard     "#1d2021"
set $gruvbox-dark0          "#282828"
set $gruvbox-dark0-soft     "#32302f"
set $gruvbox-dark1          "#3c3836"
set $gruvbox-dark2          "#504945"
set $gruvbox-dark3          "#665c54"
set $gruvbox-dark4          "#7c6f64"

set $gruvbox-medium         "#928374"

set $gruvbox-light0-hard    "#f9f5d7"
set $gruvbox-light1         "#fbf1c7"
set $gruvbox-light0-soft    "#f2e5bc"
set $gruvbox-light0         "#ebdbb2"
set $gruvbox-light2         "#d5c4a1"
set $gruvbox-light3         "#bdae93"
set $gruvbox-light4         "#a89984"

set $gruvbox-bright-red     "#ce4040"
set $gruvbox-bright-green   "#b8bb26"
set $gruvbox-bright-yellow  "#fabd2f"
set $gruvbox-bright-blue    "#83a598"
set $gruvbox-bright-purple  "#d3869b"
set $gruvbox-bright-aqua    "#8ec07c"
set $gruvbox-bright-orange  "#fe8019"

set $gruvbox-neutral-red    "#cc241d"
set $gruvbox-neutral-green  "#98971a"
set $gruvbox-neutral-yellow "#d79921"
set $gruvbox-neutral-blue   "#458588"
set $gruvbox-neutral-purple "#b16286"
set $gruvbox-neutral-aqua   "#689d6a"
set $gruvbox-neutral-orange "#d65d0e"

set $gruvbox-faded-red      "#9d0006"
set $gruvbox-faded-green    "#79740e"
set $gruvbox-faded-yellow   "#b57614"
set $gruvbox-faded-blue     "#076678"
set $gruvbox-faded-purple   "#8f3f71"
set $gruvbox-faded-aqua     "#427b58"
set $gruvbox-faded-orange   "#af3a03"

# Window clients -----------------------------------------------------
# class                 border              bground                text                indicator child_border
client.focused          $gruvbox-dark4      $gruvbox-bright-yellow $gruvbox-dark0-hard #83CAFA   $gruvbox-bright-yellow
client.focused_inactive $gruvbox-dark4      $gruvbox-dark0-soft    $gruvbox-light1     #4C4C4C   $gruvbox-dark4
client.unfocused        $gruvbox-dark4      $gruvbox-dark0-hard    $gruvbox-light1     #292D2E   $gruvbox-dark4
client.urgent           $gruvbox-bright-red $gruvbox-dark0-soft    $gruvbox-light1     #4C4C4C   $gruvbox-bright-red
client.placeholder      $gruvbox-dark4      $gruvbox-dark0-soft    $gruvbox-light1     #000000   $gruvbox-dark4
client.background       $gruvbox-dark0-soft
