# Variables

## Contrast++

### Base
set $sun-plus     "#FFFDFB"
set $sun          "#FFF7ED"
set $sun-minus    "#F2E6D4"
set $sky-plus     "#DEDEDE"
set $sky          "#AEAEAE"
set $sky-minus    "#636363"
set $shade-plus   "#3E4044"
set $shade        "#181B1F"
set $shade-minus  "#0D0F13"

### Eight
set $red      "#F58C81"
set $orange   "#E09F47"
set $yellow   "#A9B852"
set $green    "#54C794"
set $cyan     "#00C4D7"
set $blue     "#6EB2FD"
set $purple   "#B69CF6"
set $magenta  "#E58CC5"

# Window clients -----------------------------------------------------
# class                 border              bground                text                indicator child_border
client.focused          $shade-plus         $shade                 $sky                $blue     $shade-plus
client.focused_inactive $shade              $shade-minus           $sky-minus          $blue     $shade
client.unfocused        $shade-minus        $shade-minus           $sky-minus          $blue     $shade-minus
client.urgent           $red                $shade                 $sun                $red      $shade-plus
client.placeholder      $shade              $shade                 $shade-plus         $yellow   $shade
client.background       $shade-minus
